syntax = "proto3";
package CloudVM_Client;

message ResourceProviderProto{
    string id = 1;
    string trait1 = 2;
    string trait2 = 3;
    int32 resource1 = 5;
    int32 resource2 = 6;
    int32 resourceSpecification = 7;
    bool state = 8;
}

message ResourceRequestProto{
    string id = 1;
    string trait1 = 2;
    string trait2 = 3;
    int32 requestSpecification = 4;
    string rpId = 5;
    string userId = 6;
}


message ResourceProviderListProto{
    repeated ResourceProviderProto resourceProviderProto = 1;

}

message ResourceRequestListProto{
    repeated ResourceRequestProto resourceRequestProto = 1;
}

message SpecificationProto{
    int32 id = 1;
    int32 resource1 = 2;
    int32 resource2 = 3;
}

message SpecificationListProto{
    repeated SpecificationProto specificationProto = 1;
}

message UserIdsProto{
    repeated string userIdsProto = 1;
}